PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/dbname
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
COOKIE_EXPIRES_IN=
CLIENT_URL=http://localhost:3000 // for CRA or for vite use http://localhost:5173  
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password_or_app_password
EMAIL_SENDER='"your name" <your_email>'
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_RESET_SECRET=reset_secret
DELETE_UNVERIFIED_AFTER_MIN=30